<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>SIO MANNARKKAD</title>


<link rel="icon" href="images/favicon.ico">
<script src="https://kit.fontawesome.com/2ad00e88bf.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@600&display=swap" rel="stylesheet">

   <style media="screen">
     body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
     #LINK h6 {text-align: center; font-weight: bold;; text-decoration: none; }
     #LINK a {text-align: center; font-weight: bold;; text-decoration: none; }

     #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 25px 24px 16px; border-radius: 3px; }
     #message h3 {

   font-family: 'Baloo Chettan 2', cursive;

color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
     #message h2 { color: #163A5F; text-align: center;font-weight: bold; font-size: 20px; margin: 0 0 8px; }
     #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
     #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
     #message a { display: block; text-align: center; background: #306249  ; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
     #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
     #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
     @media (max-width: 600px) {
       body, #message { margin-top: 0; background: white; box-shadow: none; }
       body { border-top: 16px solid #30475e; }
     }
     #campaign-image { width:70%; max-width:400px; display: block; margin: 20px auto 10px auto; }
     .footer-text { color:#777777; line-height: 140%; margin: 16px 0 24px; font-size: 10px; text-align: center;}
     .my-divider { color: #f4f4f4; }
     .m-b-30 { margin-bottom: 30px;}
   </style>
 </head>
 <body>
   <img id="campaign-image" src="https://i.imgur.com/gie1DIO.png "></img>
   <div id="message">
     <h2>പഠന ക്ലാസ്സ്‌</h2>
     <hr class="my-divider">


     <h3><a href="pages/audio-1.html"><i class="fas fa-microphone"></i> 1. കൊറോണക്കാലത്തെ റമദാൻ </a></h3>
     <h3><a href="pages/audio-2.html"><i class="fas fa-microphone"></i> 2. റമദാനും ഖുർആനും </a></h3>
     <h3><a href="pages/audio-3.html"><i class="fas fa-microphone"></i> 3. സ്വബ്‌ർ </a></h3>
     <h3><a href="pages/audio-4.html"><i class="fas fa-microphone"></i> 4. പാപമോചനം </a></h3>
     <h3><a href="pages/audio-5.html"><i class="fas fa-microphone"></i> 5. പ്രാർത്ഥന </a></h3>
     <h3><a href="pages/audio-6.html"><i class="fas fa-microphone"></i> 6. നോമ്പുകാരൻ്റെ ദിനചര്യകൾ </a></h3>
     <h3><a href="pages/audio-7.html"><i class="fas fa-microphone"></i> 7. നല്ല ഹൃദയവുമായി <br>റമദാനിനെ യാത്രയാക്കുമ്പോൾ </a></h3>
     <h3><a href="pages/audio-8.html"><i class="fas fa-microphone"></i> 8. വിനയം </a></h3>

   </div>
   <img id="campaign-image" src=" https://i.imgur.com/EvZRjfY.png "></img>

     </body>
   </html>
