<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIO MANNARKKAD</title>
<link rel="icon" href="images/favicon.ico">
<script src="https://kit.fontawesome.com/2ad00e88bf.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@600&family=Gayathri&display=swap" rel="stylesheet">

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 12px 24px 16px; border-radius: 3px; }
      #message h3 { font-family: 'Gayathri', sans-serif;color: #888; font-weight: normal; font-size: 18px; margin: 16px 0 12px; }
      #message h2 {

    font-family: 'Baloo Chettan 2', cursive;

 color: #21243d; font-weight: bold; font-size: 18px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; font-size: 15px; width: 130px; margin: 5px 5px; text-align: center; background: #1b262c  ; text-transform: uppercase; text-decoration: none; color: white; padding: 8px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }

      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #30475e; border-bottom: 12px solid #30475e; }
      }
      #campaign-image { width:70%; max-width:700px; display: block; margin: 10px auto 10px auto; }
      .footer-text { color:#777777; line-height: 140%; margin: 16px 0 24px; font-size: 10px; text-align: center;}
      .my-divider { color: #f4f4f4; }
      .m-b-30 { margin-bottom: 30px;}
    </style>
  </head>


  <body>

    <img id="campaign-image" src="https://i.imgur.com/gie1DIO.png"></img>
    <div id="message">
      <h2><b> പാപമോചനം Talk-4</b></h2>
      <hr class="my-divider">
      <!-- audio -->

<br>



<div id="buzzsprout-player-3672172"></div>
<script src="https://www.buzzsprout.com/1067467/3672172-.js?container_id=buzzsprout-player-3672172&player=small" type="text/javascript" charset="utf-8"></script>


<!-- audio -->
  <br><h2><b>Speaker:</b></h2>
  <hr class="my-divider">
      <h3>
<!-- CONTENT -->


<b> ഷാഹുൽ ഹമീദ് കോണിക്കഴി </b><BR>(മണ്ണാർക്കാട് JIH ഏരിയ കമ്മിറ്റി മെംബർ)

</h3>
<!-- CONTENT -->
<center>

<h3><a href="/pages/audio-5.html">  Next&nbsp;&nbsp;<i class="fas fa-chevron-circle-right"></i> </a></h3>
<h3><a href="/pages/audio-3.html">  previos&nbsp;&nbsp;<i class="fas fa-chevron-circle-left"></i> </a></h3>
</center>
<img id="campaign-image" src=" https://i.imgur.com/EvZRjfY.png "></img>

  </body>
</html>
